# CarRentSystem

./: CarRentSystem.sln  README.md
CarRentSystem.Data/: ApplicationDbContext.cs  (+2 more)
CarRentSystem.Services/: CarRentSystem.Services.csproj
CarRentSystem.Services/Contracts/: ICarService.cs  IRentService.cs  IUserService.cs
CarRentSystem.Services/Implementations/: CarService.cs  RentService.cs  UserService.cs
CarRentSystem.Services/Mappers/: CarMapper.cs  RentMapper.cs  UserMapper.cs
CarRentSystem.Services/Models/: CarModel.cs  RentModel.cs  UserModel.cs
CarRentSystem.Web/: CarRentSystem.Web.csproj  Program.cs  appsettings.json
CarRentSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarRentSystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarRentSystem.Web/Controllers/: CarsController.cs  HomeController.cs  RentsController.cs  UsersController.cs
CarRentSystem.Web/Models/: ErrorViewModel.cs
CarRentSystem.Web/Properties/: launchSettings.json
CarRentSystem.Web/Utilities/: FileUpload.cs
CarRentSystem.Web/Views/: _ViewImports.cshtml
CarRentSystem.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentSystem.Web/Views/Home/: Index.cshtml
CarRentSystem.Web/Views/Rents/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rent.cshtml  Return.cshtml
CarRentSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentSystem.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CarRentSystem.Web/wwwroot/css/: site.css
(+34 files in other folders)
